# algodata

src/Algorithms/Sorters/: InsertionSort.cs  MergeSort.cs  QuickSort.cs  ShellSort.cs
src/Datastructures/BinarySearchTree/: BinarySearchTree.cs  IBinarySearchTree.cs
src/Datastructures/BinaryTree/: BinaryNode.cs  BinaryTree.cs  BinaryTreeBuilder.cs  BinaryTreeTests.cs
src/Datastructures/FirstChildNextSibling/: FirstChildNextSibling.cs  FirstChildNextSiblingBuilder.cs
src/Datastructures/Graph/: Edge.cs  Graph.cs  Vertex.cs
src/Datastructures/MyArrayList/: MyArrayList.cs
src/Datastructures/MyLinkedList/: MyLinkedList.cs  MyLinkedListNode.cs  MyLinkedListTests.cs
src/Datastructures/MyQueue/: MyQueue.cs  MyQueueTests.cs
src/Datastructures/MyStack/: MyStack.cs  MyStackTests.cs
src/Datastructures/PriorityQueue/: IPriorityQueue.cs  PriorityQueue.cs
src/Exam/ad-21-22-vt-1/: ad-21-22-vt-1.sln
src/Exam/ad-21-22-vt-1/RemovePriority/: IPQRemovePriority.cs  PQRemovePriority.cs  PQRemovePriority.csproj  Program.cs
src/Exam/ad-21-22-vt-1/RemovePriorityTests/: PQRemovePriorityTests.cs  PQRemovePriorityTests.csproj
src/Exam/ad-21-22-vt-1/Schatzoeker2/: Program.cs
src/Exam/ad-21-22-vt-1/Schatzoeker2Tests/: Schatzoeker2Tests.cs  Schatzoeker2Tests.csproj
src/Exam/ad-21-22-vt-1/SplitsRits/: ISplitsRits.cs  Program.cs  SplitsRits.cs  SplitsRits.csproj
src/Exam/ad-21-22-vt-1/SplitsRitsTests/: SplitsRitsTests.cs  SplitsRitsTests.csproj
src/Exam/proeftentamen-ad-19-20-vt-1/: ad-19-20-vt-1.sln
src/Exam/proeftentamen-ad-19-20-vt-1/MIBTree/: MIBNode.cs  MIBTree.cs  MIBTree.csproj  Program.cs
src/Exam/proeftentamen-ad-19-20-vt-1/MIBTreeTests/: MIBTreeTests.cs  MIBTreeTests.csproj
src/Exam/proeftentamen-ad-19-20-vt-1/RegioGraaf/: IRegioGraph.cs  IRegioVertex.cs  Program.cs  RegioGraaf.cs  RegioGraaf.csproj  RegioVertex.cs
src/Exam/proeftentamen-ad-19-20-vt-1/RegioGraafTests/: RegioGraafTests.cs  RegioGraafTests.csproj
src/Homework/Les 2 - Basis datastructuren/Huiswerk2/: BracketChecker.cs
src/Homework/Les 2 - Basis datastructuren/Tests/: Tests.csproj
src/Homework/Les 3 - Recursie en sorteren/Huiswerk3/: Program.cs
src/Homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex1Factorial/: Factorial.cs
src/Homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex2Fibonacci/: Fibonacci.cs
src/Homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex3OmEnOm/: OmEnOm.cs
src/Homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex4Enen/: Enen.cs
src/Homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex6ForwardString/: ForwardString.cs
src/Homework/Les 3 - Recursie en sorteren/Huiswerk3/PracTentamen2013Opgave/: RecursieLetters.cs
src/Homework/Les 4 - Quicksort en bomen/Tests/: Ex4BinaryTreeTests.cs
