<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\datastructures\MyLinkedList\MyLinkedListTests.cs" Link="MyLinkedListTests\MyLinkedListTests.cs" />
    <Compile Include="..\..\..\Utils\TestUtils.cs" Link="TestUtils\TestUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MyLinkedListTests\" />
    <Folder Include="TestUtils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplitsRits\SplitsRits.csproj" />
  </ItemGroup>

</Project>
