<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\datastructures\MyLinkedList\IMyLinkedList.cs" Link="MyLinkedList\IMyLinkedList.cs" />
    <Compile Include="..\..\..\datastructures\MyLinkedList\MyLinkedList.cs" Link="MyLinkedList\MyLinkedList.cs" />
    <Compile Include="..\..\..\datastructures\MyLinkedList\MyLinkedListBuilder.cs" Link="MyLinkedList\MyLinkedListBuilder.cs" />
    <Compile Include="..\..\..\datastructures\MyLinkedList\MyLinkedListNode.cs" Link="MyLinkedList\MyLinkedListNode.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MyLinkedList\" />
  </ItemGroup>

</Project>
