<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\datastructures\PriorityQueue\IPriorityQueue.cs" Link="PriorityQueue\IPriorityQueue.cs" />
    <Compile Include="..\..\..\datastructures\PriorityQueue\PriorityQueue.cs" Link="PriorityQueue\PriorityQueue.cs" />
    <Compile Include="..\..\..\datastructures\PriorityQueue\PriorityQueueBuilder.cs" Link="PriorityQueue\PriorityQueueBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PriorityQueue\" />
  </ItemGroup>

</Project>
